.graph {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.graph-section {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  font-size: 14px;
  min-width: 305px;
  flex-shrink: 1;
}

.graph-container {
  padding: 20px 0;
  gap: 20px;
}

.trash {
  width: 25px;
}

.broom {
  position: absolute;
  width: 30px;
}

.request-container {
  max-width: 770px;
  position: relative;
  background-color: #282a36;
  margin: 0 auto;
  border-radius: 5px;
}

.prettify-button {
  position: absolute;
  z-index: 1;
  right: 0px;
  top: -40px;
}

.graph-content {
  display: flex;
  flex-wrap: wrap;
}

.request-area,
.response-area {
  min-height: 180px;
  height: auto;
  resize: none;
  text-align: start;
  border: 1px solid black;
  border-radius: 5px;
  max-height: 180px;
  overflow-y: auto;
  margin: 0;
}

.editor {
  width: 100%;
  display: flex;
}

.request-section {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.response,
.request {
  width: 100%;
}

.variables-text {
  width: 100%;
  resize: none;
  min-height: 80px;
  text-align: left;
  height: 115px;
  overflow-y: auto;
  background-color: #282a36;
  border-radius: 5px;
}

.submit-button {
  height: 30px;
  font-size: 24px;
  position: absolute;
  top: 35px;
}

.url-input,
.variables-headers,
.graph-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.variables-headers {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.variables {
  width: 44%;
  min-width: 280px;
  min-height: 180px;
}

.header-item {
  display: flex;
  gap: 10px;
  padding: 5px;
  align-items: center;
}

.url-input {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 700px;
  justify-content: center;
  padding: 30px 0 0 0;
}

.input-http {
  height: 30px;
  width: 50%;
  font-size: 14px;
}

.add-button {
  width: 150px;
  padding: 10px;
}

.input-key,
.input-value {
  width: 40%;
  min-height: 25px;
}

@media (max-width: 1200px) {
  .variables-headers {
    flex-wrap: wrap;
  }
}

@media (max-width: 865px) {
  .graph-container {
    flex-wrap: wrap;
  }

  .input-http {
    width: 100%;
  }

  .variables {
    width: 100%;
  }
}

@media (max-width: 690px) {
  .graph-section {
    width: 100%;
    padding: 0;
  }
  .graph {
    padding: 0 5px;
  }
}

.response-request {
  width: 100%;
  max-width: 1000px;
  position: relative;
  padding: 30px 0;
}

.response-request.loader {
  width: 100%;
  min-height: 180px;
  height: auto;
  max-height: 180px;
  margin: 0;
}

.editor-mode-switcher {
  display: flex;
  gap: 5px;
  align-items: center;
  height: fit-content;
  justify-content: center;
}
