.welcome-container {
  background-image: URL('/1.jpeg');
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.welcome {
  max-width: 1280px;
  padding: 20px;
  color: #80b5e4;
}

.welcome-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 0 50px;
}

.welcome-text {
  font-size: 18px;
}

.card {
  width: 260px;
  height: 300px;
  background-color: rgb(1 13 24 / 90%);
  border-radius: 10px;
  padding: 30px;
  font-size: 18px;
}

.card-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.developer {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin-bottom: 20px;
}

.developer img {
  border-radius: 100%;
  max-width: 70px;
}

@media (max-width: 1060px) {
  .welcome-cards {
    flex-direction: column;
    width: 100%;
  }

  .card {
    box-sizing: border-box;
    height: auto;
    width: inherit;
  }

  .card > .developers-list {
    display: flex;
    justify-content: space-between;
  }

  .developers-list > .developer {
    gap: 5px;
  }
}

@media (max-width: 580px) {
  .welcome > h1 {
    font-size: 28px;
    margin: 20px;
  }

  .welcome > p {
    font-size: 16px;
  }
  .welcome-cards {
    padding: 16px 0;
  }
  .card {
    padding: 20px;
  }
  .card-title {
    font-size: 22px;
  }
  .card-text {
    font-size: 16px;
    margin: 8px;
  }
  .card > .developers-list {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .developers-list > .developer {
    width: 240px;
    gap: 10px;
    margin-bottom: 0;
  }
  .developer > img {
    width: 60px;
    height: 60px;
  }
}
